.main {
  width: 100%;
  height: 100%;
}

.header_cont {
  width: 100%;
  height: 10%;
}

.content {
  width: 100%;
  height: 90%;
  display: flex;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  width: 100%;
  max-height: 100%;
  margin: 40px;
  overflow: auto;
}